<!DOCTYPE html>
<html>
 <head>
 	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>京都大学附属図書館 オンライン・オープンキャンパス2021</title>
	<link rel="stylesheet" href="./css/long_style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
	
 </head> 
 <body>
 	<div id="container">
 		<div id="page_top"><a href="#"></a></div>
		<div class="main">
			<div class="title"><img src="./img/title01_img.PNG"></div>
			<div class="title"><img src="./img/title02_img.PNG"></div>
			<div class="title"><img src="./img/title03_img.PNG"></div>
			<div class="panel_box">
				<a href="#p1"><img src="./img/panel01_img.PNG" alt=""></a>
				<a href="./panel01.html"><img src="./img/panel02_img.PNG" alt=""></a>
				<a href="./panel01.html"><img src="./img/panel03_img.PNG" alt=""></a>
				<a href="./panel01.html"><img src="./img/panel04_img.PNG" alt=""></a>
				<a href="./panel01.html"><img src="./img/panel05_img.PNG" alt=""></a>
				<a href="./panel01.html"><img src="./img/panel06_img.PNG" alt=""></a>
			</div>
		</div>
		<div id="p1"></id>
		<div class="overview">
			<h1> 概　要</h1>
			<div class="panel01_t01">
				<img src="./img/panel01_t01.PNG">
			</div>
			<div class="panel01_t02">
				<img src="./img/panel01_t02.PNG">
			</div>
			<div class="panel01_pc01">
				<img src="./img/panel01_pc01.PNG">
			</div>
			<div class="panel01_tx01">
				100万超の資料を貯蔵する附属図書館でも”読めばご利益がある”という作品は貴重。庶民の男が、職を失うも塩焼き（製塩）で財を成し、その後も幸運に恵まれるという、現代にも通じる成功物語。室町時代に成立し、江戸時代にかけて「読めば幸運が」と広く親しまれたとか。身一つで成功した人は一読を。当資料は色鮮やかな挿絵に金銀も使われた豪華な奈良絵本。衣装の模様、植物の葉の付き方など挿絵の繊細なタッチにも注目。
			</div>
			<div class="panel01_pc02-4">
				<img src="./img/panel01_pc02.PNG">
				<img src="./img/panel01_pc03.PNG">
				<img src="./img/panel01_pc04.PNG">
			</div>
			<div class="btn">
				<img src="./img/btn_Read.PNG">
				<img src="./img/btn_View.PNG">
			</div>
			<div class="panel01_rk">
				この資料の展覧会▶
				<a href="https://www.kulib.kyoto-u.ac.jp/mainlib/">2013年</a>　
				<a href="https://www.kulib.kyoto-u.ac.jp/mainlib/">1986年</a>　
				<a href="https://www.kulib.kyoto-u.ac.jp/mainlib/">1976年</a>　
				<a href="https://www.kulib.kyoto-u.ac.jp/mainlib/">1932年</a>
			</div>
		</div>
	</div>
 </body>
</html>
